/* Screen Sizes */
@screen-xxxs-max: 319px;
@screen-xxs-min: 320px;
@screen-xxs-max: 479px;
@screen-xs-min: 480px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

/* Imports */
@import './errors.less';

/* Colors */
@grey: #666666;
@smoke: #F2F2F2;

/* Vendor */
.vendor(@property, @value) {
  -moz-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  -webkit-@{property}: @value;
  @{property}: @value;
}

// Main Content

#main-content {
  min-height: 100vh;
  position: relative;

  // Fixes

  .navbar-brand {
    height: 60px;
    width: 130px;

    img {
      height: inherit;
      width: auto;
    }
  }
}

// Footer

#footer {
  bottom: 0;
  width: 100%;
}
