#error-page {
  .error-page-title {
    font-size: 10em;
    padding: 0;
    margin: 0 0 30px 0;
    font-weight: bold;
  }

  .error-page-text {
    font-size: 2em;
    margin: 0 0 30px 0;
    color: @grey;
  }

  .error-page-cta {}
}
